{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/arch_dots.txt",
        "padding": {
            "top": 2,
            "right": 4
        },
        "color": {
            "1": "38;2;126;150;189",  // #7e96bd mapped to true color ansi
            "2": "38;2;148;163;184"   // #94a3b8 for secondary shading accent
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "38;2;126;150;189",   // frost-blue for the module keys
            "title": "38;2;126;150;189"  // frost-blue for your username/hostname
        }
    },
    "modules": [
        { "type": "custom", "format": "" },
        { "type": "custom", "format": "" },
        
        "title",
        {
            "type": "custom",
            "format": "────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "󰣇 os      "
        },
        {
            "type": "kernel",
            "key": " kernel  "
        },
        {
            "type": "cpu",
            "key": "󰻠 cpu     "
        },
        {
            "type": "gpu",
            "key": "󰍛 gpu     "
        },
        {
            "type": "uptime",
            "key": "󱎫 uptime  "
        },
        {
            "type": "wm",
            "key": "  wm     "
        },
        {
            "type": "terminal",
            "key": "  term   "
        },
        {
            "type": "shell",
            "key": " shell   "
        },
        {
            "type": "memory",
            "key": "󰍛 memory  "
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────"
        },
        {
            "type": "colors",
            "symbol": "square",
            "block": {
                "range": [0, 7]
            }
        }
    ]
}