{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/arch_dots.txt",
        "padding": {
            "top": 2,     // shoves the text down a bit to line up with the stats
            "right": 4
        },
        "color": {
            "1": "red",  // colors the primary ascii lines blue
            "2": "cyan"   // handles any secondary shading accent
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "red",
            "title": "red"
        }
    },
    "modules": [
        // padding blocks to align the system text directly in the vertical middle of the graphic
        { "type": "custom", "format": "" },
        { "type": "custom", "format": "" },
        
        "title",
        {
            "type": "custom",
            "format": "────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "󰣇 os      "
        },
        {
            "type": "kernel",
            "key": " kernel  "
        },
        {
            "type": "cpu",
            "key": "󰻠 cpu     "
        },
        {
            "type": "gpu",
            "key": "󰍛 gpu     "
        },
        {
            "type": "kernel",
            "key": " kernel  "
        },
        {
            "type": "uptime",
            "key": "󱎫 uptime  "
        },
        {
            "type": "wm",
            "key": "  wm     "
        },
        {
            "type": "terminal",
            "key": "  term   "
        },
        {
            "type": "shell",
            "key": " shell   "
        },
        {
            "type": "memory",
            "key": "󰍛 memory  "
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────"
        },
        {
            "type": "colors",
            "symbol": "square",
            "block": {
                "range": [0, 7]
            }
        }
    ]
}