{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 0,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["disk", "cpu", "memory"],
    "modules-right": ["network", "battery", "custom/weather", "clock#date", "clock#time", "pulseaudio", "custom/power"],

    "niri/workspaces": {
        "format": "{value}",
        "all-outputs": false
    },

    "niri/window": {
        "format": "{title}",
        "max-length": 50
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },

    "memory": {
        "interval": 5,
        "format": "󰘚 {used:0.1f}/{total:0.1f} GB"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signaldBm}dBm) "
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock#date": {
        "interval": 60,
        "format": "󰃭 {:%B%e, %Y}",
        "on-click": "gnome-calendar"
    },

    "clock#time": {
        "interval": 5,
        "format": "󱑒 {:%H:%M}"
    },

    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "interval": 300, 
        "exec": "bash /home/judi/.scripts/waybar-weather.sh",
        "on-click": "gnome-weather"
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 Muted",
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "bash /home/judi/.scripts/powermenu.sh"
    }
}